<!-- The single-page of this single-page app. -->
<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Oomod</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="asset/css/boot.css">
    <script src="lib/vue.js"></script>
    <script src="lib/vue-clipboard.min.js"></script>
    <script src="lib/md5.min.js"></script>

  </head>
  <body>

    <!-- <style id="oomod-style"></style> -->

    <div id="oomod-main" v-bind:class="{
        'oomod-core-frontmost': Router.coreFrontmost
    }">

      <!-- System modules, mostly useful for dev. -->
      <aside id="oomod-core"
        v-bind:class="{ show:Router.coreAction }"></aside>

      <!-- The editing-area grid. See main/boot.js for their proper order. -->
      <aside id="oomod-grid"
        v-bind:class="{ show:Router.gridAction }"></aside>

      <!-- Popup panels. -->
      <aside id="oomod-popup"
        v-bind:class="{ show:Router.popupAction }"></aside>

    </div>

    <!-- Boot the app. -->
    <script type="module">import './main/boot.js';</script>

  </body>
</html>
